{
  "name": "expect-renum",
  "version": "1.0.0",
  "description": "Expect extra test for renum package.",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "nyc": {
    "include": [
      "src/*.js"
    ]
  },
  "config": {
    "reporter": "spec",
    "source_files": "package.json src/index.js src/*.js",
    "test_files": "src/__test__/*-test.js",
    "bench_files": "src/__bench__/*-bench.js"
  },
  "scripts": {
    "env": "env",
    "mocha": "mocha",
    "matcha": "matcha",
    "lint": "eslint src/*.js",
    "bench": "matcha $npm_package_config_bench_files",
    "test": "mocha $npm_package_config_test_files --reporter $npm_package_config_reporter",
    "coverage": "nyc --reporter=lcov --reporter=text npm test",
    "coverage:check": "nyc check-coverage --lines 100 --functions 100 --branches 100",
    "watch:test": "npm run test -- -w",
    "watch:coverage": "nodemon $npm_package_config_test_files $npm_package_config_source_files --delay 500ms -x 'npm run coverage'"
  },
  "keywords": [
    "expect",
    "renum"
  ],
  "author": "Rémi Marek <bydooweedoo@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ramda": "^0.19.1"
  },
  "peerDependencies": {
    "expect": "1.14.x"
  },
  "devDependencies": {
    "expect": "1.14.x",
    "eslint": "^2.3.0",
    "eslint-config-airbnb": "^6.1.0",
    "matcha": "^0.6.1",
    "mocha": "^2.4.5",
    "nodemon": "^1.8.1",
    "nyc": "^6.1.1"
  }
}
